char twaku_str[]  = "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓";
char twaku2_str[] = "┃                                                      ┃";
char twaku3_str[] = "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛";

char title_str[] = "  SWITCH for PX68K Version ";

char pc98_title1_str[][50] = {"ＳＷＩＴＣＨコマンド    Ver. ","ＳＷＩＴＣＨ Ｃｏｍｍａｎｄ  Ver. "};
char pc98_title2_str[] = "──────────────── Copyright (C) hissorii 2013";
char pc98_title3_str[][50] = {"                        (現在の設定値)","                     (Current Value)"};


char waku_val_str1[][16] = {"キーワード","Keyword"};
char waku_val_str2[][10] = {"現在値","Value"};

char waku_str[]  =  "┏━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓";
char waku2_str[] =  "┃            ┃                                          ┃";
char waku3_str[] =  "┗━━━━━━┻━━━━━━━━━━━━━━━━━━━━━┛";

char swaku_str[]  = "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓";
char swaku2_str[] = "┃                                                          ┃";
char swaku3_str[] = "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛";

char item_cap_JPN[][80] = {"システムを[リセット/NMIリセット/終了]します", "[仮想パッド/仮想マウス]を選択します", "フロッピー０の[入れ替え/イジェクト]をします", "フロッピー１の[入れ替え/イジェクト]をします", "ハードディスク０の[入れ替え/イジェクト]をします", "ハードディスク１の[入れ替え/イジェクト]をします", "フレームスキップを設定します", "サウンドの出力周波数を設定します(次回起動時に有効)", "MIDIの出力ポートを選択します(即時有効)", "MIDIの入力ポートを選択します(即時有効)", "仮想パッド、仮想ボタンの大きさを調整します", "仮想ボタンの位置を交換します", "JoyPadの種類を設定します", "物理Padの設定をします", "No Wait Modeを設定します", "JoyKeyを設定します", "RAM容量(メインメモリ)設定(次回起動時に有効)"};

char item_cap_US[][70] = {"Go System [Hard-Reset/NMI-Reset/Quit]", "Select Mode:[Virtual Pad/Virtual Mouse]", "FDD0:[Change/Eject]", "FDD1:[Change/Eject]", "HDD0:[Change/Eject]", "HDD1:[Change/Eject]", "Select Skip Frame Rate(Change Immediately)", "Select Sound Frequancy.(Valid at Next PowerON)", "Select MIDI OutPort.(Change Immediately)", "Select MIDI InPort.(Change Immediately)", "Select Size [Virtual Pad & Buttun].", "Change Location [Virtual Button].", "Select GamePad Mode.", "Configure your Game-Pad.", "Set No Wait Mode.", "Select JoyKey Mode.", "Select Memory Size.(Valid at Next PowerON)"};


#if defined (PSP)
#define CAP_BTN_STRJ "[○]ボタン"
#define CAP_BTN_STRE "[○]Button"
#elif defined (ANDROID)
#define CAP_BTN_STRJ "[TRG1]ボタン"
#define CAP_BTN_STRE "[TRG1]Button"
#else
#define CAP_BTN_STRJ "[リターン]キー"
#define CAP_BTN_STRE "[Return]Key"
#endif

char item_cap2_JPN[][80] = {"↑↓で選択し、"CAP_BTN_STRJ"で実行してください", "↑↓で選択し、"CAP_BTN_STRJ"で実行してください", "↑↓で選択し、"CAP_BTN_STRJ"で実行してください", "↑↓で選択し、"CAP_BTN_STRJ"で実行してください", "↑↓で選択し、"CAP_BTN_STRJ"で実行してください", "↑↓で選択し、"CAP_BTN_STRJ"で実行してください", "↑↓で選択してください", "↑↓で選択してください。", "↑↓で選択してください", "↑↓で選択してください", "↑↓で選択してください", "↑↓で選択してください", "↑↓で選択してください", "↑↓で選択後、物理パッドの設定をしてください", "↑↓で選択してください", "↑↓で選択してください", "↑↓で選択してください"};

char item_cap2_US[][80] = {"Select ↑↓ key、and setup "CAP_BTN_STRE".", "Select ↑↓ key、and setup "CAP_BTN_STRE".", "Select ↑↓ key、and setup "CAP_BTN_STRE".", "Select ↑↓ key、and setup "CAP_BTN_STRE".", "Select ↑↓ key、and setup "CAP_BTN_STRE".", "Select ↑↓ key、and setup "CAP_BTN_STRE".", "Select ↑↓ key.", "Select ↑↓ key.", "Select ↑↓ key.", "Select ↑↓ key.", "Select ↑↓ key.", "Select ↑↓ key、and setup GamePad button.", "Select ↑↓ key.", "Select ↑↓ key.", "Select ↑↓ key.", "Select ↑↓ key.", "Select ↑↓ key.", "Select ↑↓ key.", "Select ↑↓ key.", "Select ↑↓ key."};
