libdir=/Library/Frameworks
prefix=${libdir}/SDL3.framework
exec_prefix=${prefix}
includedir=${prefix}/Headers

Name: sdl3
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
URL: https://www.libsdl.org/
Version: 3.1.0
Requires.private: 
Conflicts:
Libs: -F${libdir} -framework SDL3
Libs.private: -Wl,-framework,CoreMedia -Wl,-framework,CoreVideo -Wl,-framework,Cocoa -Wl,-framework,IOKit -Wl,-framework,ForceFeedback -Wl,-framework,Carbon -Wl,-framework,CoreAudio -Wl,-framework,AudioToolbox -Wl,-framework,AVFoundation -Wl,-framework,Foundation -Wl,-weak_framework,GameController -Wl,-weak_framework,Metal -Wl,-weak_framework,QuartzCore -Wl,-framework,CoreHaptics -lm -liconv
Cflags: -F${libdir} -I${libdir}/SDL3.framework/Headers -D_THREAD_SAFE
